---
ansible_connection: network_cli
ansible_network_os: "ios"
ansible_user: student9
ansible_password: 0f-POqMvJsB5p5VDWYvV
ansible_become: yes 
ansible_become_method: enable 
ansible_become_pass: 0f-POqMvJsB5p5VDWYvV
