---
intf_uplink_to_amsterdam_leaf1_intf: GigabitEthernet0/1
intf_uplink_to_amsterdam_leaf1_ip: 172.20.30.12
intf_uplink_to_amsterdam_leaf1_subnet: 255.255.255.254
intf_uplink_to_amsterdam_leaf1_ip_cidr: 172.20.30.12/31
